apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
    gcb-build-id: f627bee8-b20f-42c4-b4ad-0f10e6d3c21a
    gcb-trigger-id: e641a9e8-7e3b-40af-bd9a-9339b30a2e0c
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"2","gcb-build-id":"f627bee8-b20f-42c4-b4ad-0f10e6d3c21a","gcb-trigger-id":"e641a9e8-7e3b-40af-bd9a-9339b30a2e0c"},"creationTimestamp":"2020-11-22T23:28:36Z","generation":6,"labels":{"app":"gc8-app","app.kubernetes.io/managed-by":"gcp-cloud-build-deploy","app.kubernetes.io/name":"gc8-app","app.kubernetes.io/version":"8c4517c10e94181cb8479f8c984da6ba1b7da477"},"name":"gc8-app","namespace":"default","resourceVersion":"19143","selfLink":"/apis/apps/v1/namespaces/default/deployments/gc8-app","uid":"dba038bd-e572-4361-b10d-31602389980e"},"spec":{"progressDeadlineSeconds":600,"replicas":2,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"gc8-app"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"gcb-build-id":"f627bee8-b20f-42c4-b4ad-0f10e6d3c21a","gcb-trigger-id":"e641a9e8-7e3b-40af-bd9a-9339b30a2e0c"},"creationTimestamp":null,"labels":{"app":"gc8-app","app.kubernetes.io/managed-by":"gcp-cloud-build-deploy","app.kubernetes.io/name":"gc8-app","app.kubernetes.io/version":"8c4517c10e94181cb8479f8c984da6ba1b7da477"}},"spec":{"containers":[{"image":"gcr.io/cloud-com-294113/gc8-app:v1","imagePullPolicy":"IfNotPresent","name":"gc8-app","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"availableReplicas":2,"conditions":[{"lastTransitionTime":"2020-11-23T00:15:39Z","lastUpdateTime":"2020-11-23T00:15:39Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"},{"lastTransitionTime":"2020-11-22T23:28:36Z","lastUpdateTime":"2020-11-23T00:15:41Z","message":"ReplicaSet \"gc8-app-5f444557b4\" has successfully progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"}],"observedGeneration":6,"readyReplicas":2,"replicas":2,"updatedReplicas":2}}
  creationTimestamp: "2020-11-22T23:28:36Z"
  generation: 7
  labels:
    app: gc8-app
    app.kubernetes.io/managed-by: gcp-cloud-build-deploy
    app.kubernetes.io/name: gc8-app
    app.kubernetes.io/version: 8c4517c10e94181cb8479f8c984da6ba1b7da477
  name: gc8-app
  namespace: default
  resourceVersion: "23502"
  selfLink: /apis/apps/v1/namespaces/default/deployments/gc8-app
  uid: dba038bd-e572-4361-b10d-31602389980e
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: gc8-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        gcb-build-id: f627bee8-b20f-42c4-b4ad-0f10e6d3c21a
        gcb-trigger-id: e641a9e8-7e3b-40af-bd9a-9339b30a2e0c
      creationTimestamp: null
      labels:
        app: gc8-app
        app.kubernetes.io/managed-by: gcp-cloud-build-deploy
        app.kubernetes.io/name: gc8-app
        app.kubernetes.io/version: 8c4517c10e94181cb8479f8c984da6ba1b7da477
    spec:
      containers:
      - image: gcr.io/cloud-com-294113/gc8-app:v1
        imagePullPolicy: IfNotPresent
        name: gc8-app
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2020-11-23T00:15:39Z"
    lastUpdateTime: "2020-11-23T00:15:39Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-11-22T23:28:36Z"
    lastUpdateTime: "2020-11-23T00:34:12Z"
    message: ReplicaSet "gc8-app-84b7f8db6d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 7
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
