apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-11-22T19:46:51Z"
  generation: 3
  labels:
    app: group8-app
  name: group8-app
  namespace: default
  resourceVersion: "3817"
  selfLink: /apis/apps/v1/namespaces/default/deployments/group8-app
  uid: ebdc46b9-fdef-4a76-b4e5-4a8b94073212
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: group8-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: group8-app
    spec:
      containers:
      - image: gcr.io/cloud-com-294113/group8-app:v1
        imagePullPolicy: IfNotPresent
        name: group8-app
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2020-11-22T19:48:23Z"
    lastUpdateTime: "2020-11-22T19:48:23Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-11-22T19:46:51Z"
    lastUpdateTime: "2020-11-22T19:48:23Z"
    message: ReplicaSet "group8-app-5fb6c54b75" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 3
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2
