apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-11-22T21:54:35Z"
  generation: 1
  labels:
    app: group8-app
  name: group8-app
  namespace: default
  resourceVersion: "34137"
  selfLink: /apis/apps/v1/namespaces/default/deployments/group8-app
  uid: 1b7272d1-dfd9-4665-bdb9-8c32efb8850e
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: group8-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: group8-app
    spec:
      containers:
      - image: gcr.io/cloud-com-294113/github.com/mahmad-lu/cloud_group_8@sha256:75b95de23e3bc5ee837b94fe4e5a0df8fbeb11cdc500d7ba38349f8993f0dbaa
        imagePullPolicy: IfNotPresent
        name: cloud-group-8-sha256-1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2020-11-22T21:54:55Z"
    lastUpdateTime: "2020-11-22T21:54:55Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-11-22T21:54:35Z"
    lastUpdateTime: "2020-11-22T21:54:55Z"
    message: ReplicaSet "group8-app-6cb8dc9fcb" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
