apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-11-22T22:16:23Z"
  generation: 1
  labels:
    app: group8-app
  name: group8-app
  namespace: default
  resourceVersion: "1495"
  selfLink: /apis/apps/v1/namespaces/default/deployments/group8-app
  uid: 83a362cd-c9f2-4fa2-8128-d374b1d45ab3
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: group8-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: group8-app
    spec:
      containers:
      - image: gcr.io/cloud-com-294113/github.com/mahmad-lu/cloud_group_8@sha256:864e74ff8da513d70c08a751ab29bb971686a44fc7ba176f9cc41b69b820b45c
        imagePullPolicy: IfNotPresent
        name: cloud-group-8-sha256-1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2020-11-22T22:17:12Z"
    lastUpdateTime: "2020-11-22T22:17:12Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-11-22T22:16:23Z"
    lastUpdateTime: "2020-11-22T22:17:12Z"
    message: ReplicaSet "group8-app-b74cdffcc" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
